# Bulium

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/App/: App.java  Controller.java
src/main/java/org/example/App/client/: JsonHttpsClient.java  ProductsDownloadThread.java
src/main/java/org/example/App/currency/: CurJson.java  JsonDetails.java
src/main/resources/org/example/App/: hello-view.fxml
